const fields = [

{
    id: "seller",

    number: "1. ",
    
    title: "Данные продавца",

    description:
    "Полное наименование продавца, адрес и контактные данные экспортера.",

    showAt: 15,

    x: 5,
    y: 8,
    w: 55,
    h: 15
},


{
    id: "invoice",

    number: "2. ",
    
    title: "Номер и дата контракта",

    description:
    "Указывается номер и дата внешнеторгового контракта.",

    showAt: 15,

    x: 72,
    y: 8,
    w: 22,
    h: 10
},



{
    id: "buyer",

    number: "3. ",
   
    title: "Номер и дата инвойса",

    description:
   "Инвойс должен содержать уникальный номер и дату оформления документа.",

    showAt: 35,

    x: 5,
    y: 25,
    w: 55,
    h: 12
},


{
    id: "contract",
    
    number: "4. ",

    title: "Данные покупателя",

    description:
    "Полное наименование покупателя, адрес доставки и контактные данные.",

    showAt: 35,

    x: 72,
    y: 20,
    w: 22,
    h: 10
},



{
    id: "terms",

    number: "5. ",
    
    title: "Условия поставки и оплаты",

    description:
    "Условия поставки (в том числе Инкотермс) и условия оплаты. Если груз следует только по инвойсу без контракта, реквизиты оплаты должны быть указаны в инвойсе. Без контракта сделка возможна при сумме менее 3 млн рублей.",

    showAt: 52,

    x: 5,
    y: 40,
    w: 55,
    h: 8
},



{
    id: "goods",

    number: "6. ",
    
    title: "Перечень и описание товаров",

    description:
    "Наименование товара, описание, модель, артикул и иные характеристики.",

    showAt: 70,

    x: 5,
    y: 52,
    w: 55,
    h: 18
},



{
    id: "amount",

    number: "7. ",
    
    title: "Количество, стоимость и валюта",

    description:
    "Количество товара, цена за единицу, общая стоимость и валюта расчётов.",

    showAt: 70,

    x: 65,
    y: 52,
    w: 30,
    h: 20
},



{
    id: "signature",

    number: "8. ",
    
    title: "Подпись и печать продавца",

    description:
    "Документ должен быть подписан уполномоченным представителем продавца и при необходимости заверен печатью.",

    showAt: 90,

    x: 10,
    y: 83,
    w: 45,
    h: 10
}

];
